
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root{
   /* Primary color */
    --Purple-50: hsl(260, 100%, 95%);
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);

    /* Neutral color */
    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%);
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%);
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

body{
    font-family: 'Barlow Semi Condensed';
    font-weight: 400;
    font-size: 15px;

    background-color: var(--Grey-100);

    
}

img{
    border-radius: 50%;
}

.container{
    padding: 25px;

   
}

.profile{
    display: flex;
    align-items: center;
}

.profile p{
    margin-left: 14px ;
}

.cards{
    margin: 18px auto;
    padding: 24px;

    border-radius: 10px;
}

.card-1{
    color: var(--White);
    background-color: var(--Purple-500);
}

.card-2{
    color: var(--White);
    background-color: var(--Grey-500);
}

.card-3,
.card-5
{
    color: var(--Black);
    background-color: var(--White);
}

.card-4{
    color: var(--White);
    background-color: var(--Dark-blue);
}

.testomonial-highlight{
    font-size: 1.5rem;
    font-weight: 500;

    margin-top: 10px ;
    margin-bottom: 14px;
}

.name{
    font-size: 1rem;
    font-weight: 500;
}

@media (min-width: 1300px) {


body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);

}
    
.container {
    grid-column: span 3 / span 3;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 2;
}
        
 .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 16px;

  }
   .name{
     font-size: 1.2rem;
   }

  .testomonial-highlight{
    font-size: 1.9rem;
  }

  .cards{
    margin: 0px;
    font-size: 1.3rem;

    padding: 3rem;
    margin: 10px;

    box-sizing: border-box;
  }

  .card-1{
    grid-area: 1/1/2/3;
  }

  .card-2{
    grid-area: 1/3/2/4;
  }

  .card-3{
    grid-area: 2/1/3/2;
  }

  .card-4{
    grid-area: 2/2/3/4;
  }
 
  .card-5{
    grid-area: 1/4/3/5;
  }
  
}




